# Logging
set("log.stdout", true)
set("log.file", true)
set("log.file.path", "/app/logs/liquidsoap.log")

# Chemin vers le répertoire contenant les fichiers MP3
music_directory = "/app/music"

# Chargement des fichiers MP3 du répertoire
music_source = mksafe(playlist(mode="normal", reload_mode="watch", music_directory))

# Définition du flux de sortie vers Icecast
output.icecast(
  %mp3(bitrate=$ICECAST_BITRATE),
  host = $ICECAST_HOSTNAME,
  port = $ICECAST_PORT,
  password = $ICECAST_PASSWORD,
  mount = $ICECAST_MOUNTPOINT,
  name = $ICECAST_RADIO_NAME,
  description = $ICECAST_RADIO_DESCRIPTION,
  url = "$ICECAST_RADIO_URL",
  genre = $ICECAST_RADIO_GENDER,
  public = $ICECAST_RADIO_PUBLIC,
  music_source
)
